<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">

  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Css Grid</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>

  <body>
    
  </body>

</html>